os: linux
dist: focal
language: python


install:
  - python3 -m pip install --user --upgrade setuptools wheel
  - cd "${TRAVIS_BUILD_DIR}/"
  - echo "[pypi]" > "$HOME/.pypirc"
  - echo "  username = __token__" >> "$HOME/.pypirc"
  - echo "  password = $PIPI_TOKEN" >> "$HOME/.pypirc"
  - python3 setup.py sdist bdist_wheel
  - python3 -m twine upload --repository testpypi dist/*
  
